{
  "name": "user-service",
  "version": "1.0.0",
  "description": "Managing users of the summits application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "author": "frank.rittinger@virtual-identity.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "data-store": "^3.1.0",
    "express": "^4.16.4",
    "i": "^0.3.6",
    "npm": "^6.9.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
